{
  "name": "emaoadmin.gitlab.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/recoluan/emaoadmin.gitlab.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/recoluan/emaoadmin.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/recoluan/emaoadmin.gitlab.io#README",
  "devDependencies": {
    "vuepress": "^0.14.2"
  }
}
